# MVVM-Boilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nimit/wakatime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimit/wakatime/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/nimit/wakatime/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/nimit/wakatime/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/nimit/wakatime/data/local/db/dao/: OptionDao.java  QuestionDao.java  UserDao.java
app/src/main/java/com/nimit/wakatime/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/nimit/wakatime/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/nimit/wakatime/data/model/db/: Option.java  Question.java  User.java
app/src/main/java/com/nimit/wakatime/data/model/others/: DemoModel.java
app/src/main/java/com/nimit/wakatime/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/nimit/wakatime/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/nimit/wakatime/ui/login/: LoginActivity.java
app/src/main/java/com/nimit/wakatime/ui/splash/: SplashActivity.java
app/src/main/java/com/nimit/wakatime/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/nimit/wakatime/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nimit/wakatime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
